
DB_NAME_DEV="postgres"
DB_USER_DEV="postgres"
DB_CONNECTION_DEV="postgres://localhost:5432/gitgoingdb"
SLACK_CLIENT_ID_DEV="***REMOVED***"
SLACK_CLIENT_SECRET_DEV="***REMOVED***"
GITHUB_CLIENT_ID_DEV="***REMOVED***"
GITHUB_CLIENT_SECRET_DEV="***REMOVED***"
DB_PASSWORD_DEV=***REMOVED***